{
  "schematics": {
    "459eac06f3fb43ce8293b5ad303272b8": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ec906be84cd5485b8838b25de6211da1"
        },
        {
          "name": "MAX98357音频",
          "id": 2,
          "uuid": "2a70608b1cd446fbaad30bc00abe0fa4"
        },
        {
          "name": "屏幕背光电路",
          "id": 3,
          "uuid": "c3862f7b693d43eebba7195a6d7e9db9"
        },
        {
          "name": "温湿度传感",
          "id": 4,
          "uuid": "b27cf6d80d854e3cbad00051ebb59e46"
        }
      ]
    },
    "efd074a2983f47e3b0f851d3a52a2815": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "78d3128568d741db996e2e4d17433814"
        },
        {
          "name": "MAX98357音频",
          "id": 2,
          "uuid": "04136f1d59274122bcb0cddf41fe86bd"
        },
        {
          "name": "屏幕背光电路",
          "id": 3,
          "uuid": "ddb255b9ef31477cb9c3ef6e4fa5fb7b"
        },
        {
          "name": "温湿度传感",
          "id": 4,
          "uuid": "89a912e260b04a1185192c1fb32a3e2d"
        }
      ]
    }
  },
  "pcbs": {
    "6093ebb59f7a45ebbdd62ad453d7b6ce": "PCB1_1",
    "d470feb7c3954cdfaae0ea65f68a93fe": "PCB1"
  },
  "panels": {},
  "symbols": {
    "061f774f7db3451db5e256da39959496": {
      "source": "8fed2f0c8bfd4b5e880036fccc917ff1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "MBR0530_C2983233",
      "version": "1672872007",
      "type": 2
    },
    "0c2dc0cdf47a4c51920e1794df1ad5b5": {
      "source": "5979325ea567467388fbbac9420e7e04|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SL2302",
      "version": "1679465212",
      "type": 2
    },
    "0e331135a4414504ab5252259edc2666": {
      "source": "38bf8e5da42e471d898f49106cc1efc1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ME6211C33M5G-N",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "ME6211C33M5G-N",
      "version": "1681963935",
      "type": 2
    },
    "0e73dfdb6d2143b1a11f26af3c9e6f62": {
      "source": "c60c1b02c728475aa55ac5d1dbb3daea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH340K",
      "version": "1681721103",
      "type": 2
    },
    "19cd9a34121049ee81b0a7824ac74f24": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "23442f7e07d14899939e4d5f72fbc911": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "265d481685db4547b982f1ee357e8efc": {
      "source": "2982d7774a774a9fb6c31f28b4c6786b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "贴片排母_2X04_P2.54",
      "version": "1671049477",
      "type": 2
    },
    "2712ee9f5bfe46b0b0a14dcee8aac4b6": {
      "source": "f436a55049f9461ab9cf4665403dfd12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "CJ3401",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "CJ3401",
      "version": "1679465205",
      "type": 2
    },
    "27654db0238e4d5e821dfe6b6f5346d8": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "32002f35ab9e4ad897ec2eec3d766e10": {
      "source": "7c1fb192fc0b44e4b0ffb888f0888dd1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "贴片排母 2*5P 间距2.54MM",
      "version": "1673124327",
      "type": 2
    },
    "335e8b1c106346c490a97772c2545b08": {
      "source": "05cf76331b2f4b8aa4f612a265f7635c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "SL2.1S",
      "version": "1672853423",
      "type": 2
    },
    "3aba17f3d11e4048a29e0d2fcab9a7fe": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "401dec03ec0149369b31e8c1ec136d52": {
      "source": "f365164a718c4b78aa49567de5a60bdb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"行程开关\"]",
      "title": "CMI625501D06",
      "version": "1673257816",
      "type": 2
    },
    "4ad2c1006f6141d1b8f14d6c101f3821": {
      "source": "542d01b8b25e4236a453d7437c3944df|0a50c1fb92574e18a839574b42a4c8ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "4b8959f3e8ab445f8279b4044312d12a": {
      "source": "ee747ea37d11474381f492d01603b653|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "CJ2301",
      "version": "1673035207",
      "type": 2
    },
    "54205cc4794a4392a4fce404ef4d3c4f": {
      "source": "886278409be54d11a143e9ce378c7103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "571e7211821a4ec19f4e4b8d48f8d100": {
      "source": "88f801fa73a24926a78b98f126429f07|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1635849730",
      "type": 19
    },
    "59ad7093c22a428199f9344f33591305": {
      "source": "269361f8aa1240dfa8d304165f3d13f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HW05150-240R00",
      "version": "1673124773",
      "type": 2
    },
    "5c8327839084465d9bbda9cdf6a44429": {
      "source": "f7609b7188d24e5bbd244ce143829ab9|0a50c1fb92574e18a839574b42a4c8ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "C1210X7R475K630NT",
      "version": "1652243704",
      "type": 2
    },
    "63023ae2228f4056829dc75e2de9e1b0": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0a50c1fb92574e18a839574b42a4c8ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "6de048e4cd1e4669bf4e40edbf67059b": {
      "source": "80b8f6c466eb499096987e07f461d74d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "EBLS1608-3R9K",
      "version": "1682584914",
      "type": 2
    },
    "6e609399f0a74dfe8bc0d24b16ba001d": {
      "source": "b24dc5b7e6204564a00ad13c31f47a49|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "CJ2302",
      "version": "1673035206",
      "type": 2
    },
    "70ed2c647faa4ab2b4fd633d727928e2": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "75bc303375ab4e8ca646d1aec48404ed": {
      "source": "b962f8f9d47a43dcb30c88302069f59d|0a50c1fb92574e18a839574b42a4c8ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "sm4007pl",
      "version": "1661180093",
      "type": 2
    },
    "7a08204457754dc2aaa5c14504f5a2a8": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "7ec4fa70d30d40ccb298334f151075c6": {
      "source": "750377cbac3444f79c36403ad8ced94e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "TP4055",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电池管理\"]",
      "title": "TP4055",
      "version": "1672264503",
      "type": 2
    },
    "8097ac9f1bc340ae91f134fe4625129d": {
      "source": "93e3cdd19686479d9281df3ab0b554e6|0a50c1fb92574e18a839574b42a4c8ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CON2",
      "version": "1635861727",
      "type": 2
    },
    "817837dedd864e8096859c6006c8cb93": {
      "source": "52802704de2f4f3abee9f81685b8b550|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "ME6206A33M3G",
      "version": "1681963946",
      "type": 2
    },
    "8cd0c330267f4ebbaa972d5e5bee2b60": {
      "source": "9ba5ddf3c9cb432cbea3bd80c07938fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ME6209A33M3G",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "ME6209A33M3G",
      "version": "1681963941",
      "type": 2
    },
    "8fc05205bf044a488457828a4e9a89fc": {
      "source": "85f64b09849c496ba33cd797e4631d00|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"音频连接器\"]",
      "title": "PJ-320B",
      "version": "1672222202",
      "type": 2
    },
    "94715c439bae48058e5674a212ba2e54": {
      "source": "29bcaff8c9434216ba5be08a3004acf5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]",
      "title": "ESP32-WROOM-32UE(4MB)_C2934568",
      "version": "1681971005",
      "type": 2
    },
    "9cbe092038654c90ade1b2c08080b4ec": {
      "source": "4b9e7c1eba2649dbb39484caceef75ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "LED_B",
      "version": "1652432203",
      "type": 2
    },
    "9e428c1384b54aa3b1bbf0207596dd5f": {
      "source": "9efd8e56ba804afe99bfdfdb95cc4bad|0a50c1fb92574e18a839574b42a4c8ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors\",\"MOSFETs\"]",
      "title": "P_MOS",
      "version": "1654051277",
      "type": 2
    },
    "a50062ceba1e4b8bbab6b01a21628d34": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "b50a46f2a20e4ed8a8054ca1f6e1a623": {
      "source": "8a24699ae539491d89a2c084db66cc0b|0a50c1fb92574e18a839574b42a4c8ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RTC/Clock Chip\",\"Real-time Clocks (RTC)\"]",
      "title": "RX8025T-UB",
      "version": "1659507602",
      "type": 2
    },
    "b916f2aa15cf46c488d6b0d3795793fd": {
      "source": "5a0f71ce437442f5aca2559f221b5a32|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB-TYPE_C16P沉",
      "version": "1667247236",
      "type": 2
    },
    "c3191c99d50f4b8fb11326dbf97404f6": {
      "source": "fb3ae3814d444a5a8ceae26b84ba8f8c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]",
      "title": "MAX98357AETE+T",
      "version": "1682248292",
      "type": 2
    },
    "c735584890f74db7b9439b17e126dad6": {
      "source": "69da80553ddb4448b5280aee194c82d6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SM4007PL A7",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"通用二极管\"]",
      "title": "SM4007PL",
      "version": "1672395303",
      "type": 2
    },
    "ca04bdca373f43f985aaf08e0705f21b": {
      "source": "6f8cc47a30c240bbb979c211cee8d9f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A3",
      "version": "1661248185",
      "type": 20
    },
    "cb582f8acf154cbfad5e32f1c569244e": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0a50c1fb92574e18a839574b42a4c8ae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "ce3b697e825744a4911b1930f84c17b9": {
      "source": "ee9d9f338b38450a8a6364cda6a8da9c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1010-C-A",
      "version": "1681465217",
      "type": 2
    },
    "d36f2a8beac2465c8372a8fa51afdf8f": {
      "source": "a0591fbfaf1a4330bc41a7b03440c0d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPE-C16PIN母座 板上四脚三次MOLDING",
      "version": "1673124298",
      "type": 2
    },
    "d5e37ad81e8340faaffa1fc726c32a38": {
      "source": "8adb61b018254beeb26e3c92d6700050|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "MSK12CO2-BDM",
      "version": "1672855237",
      "type": 2
    },
    "dcbb9927be1d47329f42f3657393f79e": {
      "source": "a1672e60cc9c4e05b52c990084877b06|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MCP41010",
      "version": "1673124602",
      "type": 2
    },
    "dd86d5f621984d1da2586961fed72783": {
      "source": "00a3c34039194f55bcb09fb4260ec383|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"温湿度传感器\"]",
      "title": "GXHT30_C3010791",
      "version": "1672303220",
      "type": 2
    },
    "df435cbf6aa94ea482ffddf63932642c": {
      "source": "a1362efb3a204e9bb30ea19a9d4f00a1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"数字晶体管\"]",
      "title": "PUMH9,115",
      "version": "1673141416",
      "type": 2
    },
    "e8c09b29b1ef46aa94807d6b833731e6": {
      "source": "26ad78704bac411cb5d6b13b13cb2742|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "NPN",
      "version": "1669693701",
      "type": 2
    },
    "e93d41d2d8f74b98958d3a816760c1f6": {
      "source": "f24429833b05452fb960f9a6c4554f59|086f9ee49fa74de6a86e0590115181b7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Switch_SW_DPST_x2",
      "version": "1680707681",
      "type": 2
    },
    "ea0345fdccd34f94b2e3b3af153916a9": {
      "source": "d4999dad8bb84a67b2ff677ee2f5ae9b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "SCCD32-100KT",
      "version": "1672807805",
      "type": 2
    },
    "eb7e8d6b74464d7699fac682072a9635": {
      "source": "025179308b6b48e4b50c0921030f762d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]",
      "title": "XKTF-015-G",
      "version": "1672917580",
      "type": 2
    }
  },
  "footprints": {
    "0eccf91eca184e50b444d7f561d591a7": {
      "title": "ESOP-10_L4.9-W3.9-P1.00-LS6.2-BL-EP",
      "source": "7baf301994fb4eedaf17eb355b3f058d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667999075",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-10\"]"
    },
    "12cf5fe7f6624c3ea7cf2f9bb1b58cfa": {
      "title": "USB-C-SMD_KH-TYPE-C-CB.W-16P",
      "source": "fc7f355916344bab86377a4077aee932|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665130393",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "16b8a6503e9b4adea077c4948c711f47": {
      "title": "USB-SMD_TYPE-C16PIN",
      "source": "ee4827d437684f718e4ab04083cb1a4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661577856",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-SMD\"]"
    },
    "2c21d4fdafa84b7aaab68eee1e6545cb": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "5f700daf89824c71bcc5c0fb47537900": {
      "title": "SOIC-14_L10.1-W5.0-P1.27-LS7.4-BL",
      "source": "9171b873bef44cf08fea9818b1ba0bfd|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1652421511",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-14\"]"
    },
    "6093ebb59f7a45ebbdd62ad453d7b6ce_e40": {
      "title": "dfn-8_l2.5-w2.5-p0.50-bl-ep",
      "source": "dfccf9a1b7ca498b84f4f0eb1d663373|1d6985314ddc412082d5500026655feb",
      "version": 1685693064145,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-8\"]",
      "uuid": "6093ebb59f7a45ebbdd62ad453d7b6ce_e40"
    },
    "684df581369b4076bfbfb71bd6e7f0fc": {
      "title": "HDR-SMD_8P-P2.54-V-F-R2-C4-S7.1",
      "source": "d22ea37c6c954b289bcad80d952a04eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650523633",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-SMD\"]"
    },
    "6d3d9696c6b546178461bd968efa2e49": {
      "title": "HDR-SMD_10P-L13.1-W6.0-P2.54-LS7.1-EH",
      "source": "2c6d38d11ffc46fab1a2f0a14d4f0c15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1643187660",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "77686897e25646fc90442e4bd776165c": {
      "title": "SOD-123FL_L2.7-W1.8-LS3.7-RD",
      "source": "15bfa070ed90484d8421118564b264ae|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651559638",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123FL\"]"
    },
    "77efe8753de74f0684644679f197456e": {
      "title": "AUDIO-SMD_PJ-320B",
      "source": "4c65fcf8b25941afadf5fa1a4795e5f0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657367458",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"AUDIO-SMD\"]"
    },
    "79dcc5268b204766806a695f8feb92b6": {
      "title": "SOD-123F_L2.8-W1.8-LS3.7-RD",
      "source": "6a68714f7de646cfaeed3fc23a5f3f1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656152259",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123F\"]"
    },
    "7e5db521a2c54422b8bc796d05be3b3d": {
      "title": "WIFI-SMD_ESP32-WROOM-32UE-A",
      "source": "06868a9dc1d949d7b0e979e2e10583a8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671436190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFI-SMD\"]"
    },
    "8301b007872c4ef7aa30486ddb807224": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "fae38395b68f489a87a99c91828ad0fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426383",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "8318c3ca2c034148970f01ca9383210f": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BL",
      "source": "f5340d43f35d4bbaafc643266e8eedc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427626",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "872d414fd38546628390288639651914": {
      "title": "sod-123f_l2.8-w1.8-ls3.7-rd_1",
      "source": "aedcafcf036e462e9736b09b22a3acd3|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1661180099",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "897421cb0ce249029b343c289b0cf278": {
      "title": "Amy_fz:key_1000W",
      "source": "053303f1d64441f5b227e28256ce0ee0|086f9ee49fa74de6a86e0590115181b7",
      "version": "1680707681",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "95874c89d55549848fde54c01129e223": {
      "title": "IND-SMD_L3.5-W3.0",
      "source": "93063903411c47e0a7ad17ed088aeaed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676278107",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "9d12180d5d8d47e4ab642fb4104b22b7": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9f37ee131c144e0abadf8f9595e29286": {
      "title": "SOT-23_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "ecaa73f2519d4ef2a234dcb0b519ba21|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1652426410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23\"]"
    },
    "a0c57fd70bbb42e4877138b091cd3eb3": {
      "title": "SW-SMD_MSK12CO2-BDM",
      "source": "06236d47ea31412a8920ebceda22fe1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650619227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "a24d483a762b44558668158897961a5f": {
      "title": "S8050_SOT-23",
      "source": "e5f991e359ef4117a792231e66df182b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670469930",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "a7007a1aad4d4d33a8c566572c904277": {
      "title": "FPC-SMD_24P-P0.50_HW05150-240R00",
      "source": "374c7b315ab14f609a01119b9e4f75b4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655461619",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "ae40cc73bb274473943271a301a6c940": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1651214382",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "af44da51f41d43a09f0628673651b15f": {
      "title": "TF-SMD_XKTF-015-N",
      "source": "b911c4166eb3445db953ba0d8a65848f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651651429",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "b2e444b7a3be46849da40549822702ea": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "b8db5e9572214b75ab14f29e03886214": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
      "source": "df078369257c401d9917fafc830258e4|fbb3ad6027994b05a2c4c46274441dc6",
      "version": "1684133288",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\"]"
    },
    "bab6eb8a8b304bbd8c50ad22caba5291": {
      "title": "SW-TH_2P-L6.2-W6.2-P5.0",
      "source": "e0233e18509048a8b7a10cc658b5b12a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667004198",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "bac400fcde1b439da7f625cb1c499a54": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c5b9cd984ca547d79328ced35d7b2e75": {
      "title": "SSOP-16_L4.6-W2.6-P0.53-LS4.0-BL",
      "source": "2e9248ff3d664f6791dc6159dad614a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1622083855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SSOP-16\"]"
    },
    "c648accbb30b42aab315688941fa88b4": {
      "title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "9a7a99f8efd1447bb8a97e5685d724e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675329733",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "ce1809ecaaf843009e77c3ba21e18ff6": {
      "title": "L0603",
      "source": "369762e5ba6942f8b95f861c27425f7c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "d223aa6d32434e53bc2214f31b29b738": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1651214550",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "d321ef4b43104453a6ff996eaaf5dbef": {
      "title": "SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR",
      "source": "124f07aad233471aaaadd3ad027839dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416343",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-5\"]"
    },
    "d3e748446e1e4c5b86a692690bd48324": {
      "title": "CON1.5*2-90",
      "source": "4f1cac7caf634308b977dce7ac6be9fa|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1641716385",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "d470feb7c3954cdfaae0ea65f68a93fe_e40": {
      "title": "DFN-8_L2.5-W2.5-P0.50-BL-EP",
      "source": "dfccf9a1b7ca498b84f4f0eb1d663373|1d6985314ddc412082d5500026655feb",
      "version": 1685693064145,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-8\"]",
      "uuid": "d470feb7c3954cdfaae0ea65f68a93fe_e40"
    },
    "dd2d50c164d54fb0ae66a06a14ee038a": {
      "title": "SOT-363_L2.0-W1.3-P0.65-LS2.1-BL",
      "source": "cace3dfd718c4db78b4e13dac13d514c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654663816",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-363\"]"
    },
    "dfccf9a1b7ca498b84f4f0eb1d663373": {
      "title": "DFN-8_L2.5-W2.5-P0.50-BL-EP",
      "source": "cd5bd7d1bb3c4c42bd53c2e53a8981fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1677029153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DFN-8\"]"
    },
    "f32182f3f40f46d6ac7b245c242a49ed": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "f99c42519ef34a639ca384ec5c739d5f": {
      "title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
      "source": "6ccf392f5a0d435dad03396810446e53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654501674",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFN-16\"]"
    },
    "fc42a875d0c042b4bc363337a1423793": {
      "title": "KEY-SMD_TX-1010-X-X",
      "source": "9844f0576808480caca922aa4f633736|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641111222",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    }
  },
  "devices": {
    "02757287fb3840749eb771f21a8923a0": {
      "title": "USB-TYPE_C16P沉",
      "attributes": {
        "LCSC Part Name": "USB-TYPE_C16P沉",
        "Supplier Part": "C9900001620",
        "Manufacturer": "",
        "Manufacturer Part": "USB-TYPE_C16P沉",
        "Supplier Footprint": "TYPE_C沉板1.6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2021-11-09/246717Z/1e09f6e535fe4106b541e0e2075b394b/TYPEC16pin沉.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b916f2aa15cf46c488d6b0d3795793fd",
        "Designator": "U?",
        "Footprint": "12cf5fe7f6624c3ea7cf2f9bb1b58cfa",
        "3D Model": "411e7a5af7534ca5979fffbc981bfec8",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-CB.W-16P",
        "3D Model Transform": "450.787,283.464,0,0,0,0,0,-40.432,-62.992",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "16f40818f81b49c684aa65807e8cbc39|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655666614",
      "custom_tags": "[]"
    },
    "043ebdb4d5fe4221b2394978a69b36d3": {
      "title": "ME6209A33M3G",
      "attributes": {
        "LCSC Part Name": "正 Vin=18V Vout=3.3V 250mA",
        "Supplier Part": "C83508",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6209A33M3G",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161212/1481539101152.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8cd0c330267f4ebbaa972d5e5bee2b60",
        "Designator": "LDO?",
        "Footprint": "b2e444b7a3be46849da40549822702ea",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "80mV@(40mA)",
        "Output Current": "250mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:250mA;电源纹波抑制比(PSRR):-;"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:18V;输出电压:3.3V;输出电流:250mA;电源纹波抑制比(PSRR):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/DE0B01EFA230AEFC267F49894DC06F12.jpg"
      ],
      "source": "f3bb8848f5bb4408a6882bb010407cf2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348571",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "0b2cbde6195e4912ba479682477e8f98": {
      "title": "TS-1010-C-A",
      "attributes": {
        "LCSC Part Name": "2*4*3.5mm 卧贴 轻触开关",
        "Supplier Part": "C692458",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1010-C-A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/09621D275CE0F472C941775DFBBCCC96.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce3b697e825744a4911b1930f84c17b9",
        "Designator": "SW?",
        "Footprint": "fc42a875d0c042b4bc363337a1423793",
        "3D Model": "d59c0297adac4306a1d4ba4f2a7de8bf",
        "3D Model Title": "KEY-SMD_L4.6-W2.3-H1.8-P3.4",
        "3D Model Transform": "181.102,139.7635,0,180,0,0,-1.26,27.677,-19.685",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "-",
        "Circuit": "单刀单掷",
        "Mounting Style": "卧贴",
        "Actuator Style": "矩形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "无",
        "Operating Force": "260gf",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+85℃",
        "Switch Length": "2mm",
        "Switch Width": "4mm",
        "Switch Height": "3.5mm",
        "Strike Gundam": "否",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:-;电路结构:单刀单掷;安装方式:卧贴;带灯:无;作用力:260gf;机械寿命:10万次;带支架:否;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;绝缘电阻:-;电路结构:单刀单掷;安装方式:卧贴;带灯:无;作用力:260gf;机械寿命:10万次;带支架:否;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/71B1B1A8EAE984772B08A2F65A60D7B5.jpg"
      ],
      "source": "b9863e01891947eb8873323d5094c311|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893789",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "125e5179b6df4321b34011e1d1021b05": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "54205cc4794a4392a4fce404ef4d3c4f"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "156cde37d1f74607abda8c217ffc7aac": {
      "title": "SL2.1s",
      "attributes": {
        "LCSC Part Name": "SL2.1s",
        "Supplier Part": "C2684433",
        "Manufacturer": "CoreChips(和芯润德)",
        "Manufacturer Part": "SL2.1s",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210326/C2684433_0308B0C984AD3FC6CBDA43F1CDB06B3F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "335e8b1c106346c490a97772c2545b08",
        "Designator": "U?",
        "Footprint": "c5b9cd984ca547d79328ced35d7b2e75",
        "3D Model": "5bcde502292e47ba8eeb140fd9e225c1",
        "3D Model Title": "SSOP-16_L4.6-W2.6-P0.53-LS4.0-BL",
        "3D Model Transform": "181.102,157.48,0,0,0,0,0,0,0",
        "Type": "-",
        "Protocol": "-",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "-",
        "Supply Voltage": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;"
      },
      "description": "类型:-;协议类别:-;驱动器/接收器数:-;数据速率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210326/BE330257203A78FE81E1AFCA9A458E74.jpg"
      ],
      "source": "1cb7246068584dc39e19731044f728b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657657622",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "18599c830f634fa3a9a808ae37189a67": {
      "title": "SCCD32-100KT",
      "attributes": {
        "LCSC Part Name": "10uH ±10%",
        "Supplier Part": "C532853",
        "Manufacturer": "Yanchuang(研创)",
        "Manufacturer Part": "SCCD32-100KT",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ea0345fdccd34f94b2e3b3af153916a9",
        "Designator": "L?",
        "Footprint": "95874c89d55549848fde54c01129e223",
        "3D Model": "7453ea2b43e849b9af19fd0bdb505bea",
        "3D Model Title": "IND-SMD_L3.5-W3.0-H2.0",
        "3D Model Transform": "118.11,131.556,0,90,0,0,0,0,0",
        "Value": "10uH",
        "Tolerance": "±10%",
        "Rated Current": "-",
        "DC Resistance (DCR)": "-",
        "Name": "={Value}",
        "Description": "电感值:10uH;精度:±10%;额定电流:-;"
      },
      "description": "电感值:10uH;精度:±10%;额定电流:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/F9937000617F8E8AEEEBA5F34B20CB7A.jpg"
      ],
      "source": "e9bbc6bbc8244be3be9b801e68dab67f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397246",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "1be1c53aa5d340e381a51c2f7838c9cc": {
      "title": "S8050_SOT_NPN",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "Q?",
        "Supplier Footprint": "SOT-23",
        "Symbol": "e8c09b29b1ef46aa94807d6b833731e6",
        "Footprint": "a24d483a762b44558668158897961a5f",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,-3",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eed7fb8cc9f9408d8af789dde927a9da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670470143",
      "custom_tags": "[\"晶体管\",\"三极管(BJT)\"]"
    },
    "2193e4b9721e40c59f111d2f45c484a5": {
      "title": "ME6206A33M3G",
      "attributes": {
        "LCSC Part Name": "ME6206A33M3G",
        "Supplier Part": "C35259",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6206A33M3G",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171014/C35259_15079757490131038524.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "817837dedd864e8096859c6006c8cb93",
        "Designator": "U?",
        "Footprint": "b2e444b7a3be46849da40549822702ea",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "380mV@(200mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "50dB@(1kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:6V;输出电压:3.3V;输出电流:300mA;电源纹波抑制比(PSRR):50dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:6V;输出电压:3.3V;输出电流:300mA;电源纹波抑制比(PSRR):50dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/433FB6DFD366D2E289F7834CA29FA3EA.jpg"
      ],
      "source": "da32b41d17cb472084600b688e3b5787|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756722",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "2447e81300514f88a1d8d33553881111": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "5c8327839084465d9bbda9cdf6a44429",
        "Footprint": "ae40cc73bb274473943271a301a6c940",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "58.8,38.2,38.2,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4e5e3da8856d4725ae885d3846066ee6|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1664265470",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "27728b10b9f04e0381c4737bf5488c3c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "3aba17f3d11e4048a29e0d2fcab9a7fe"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "2d30cc33090a4bc2a466be1b2d77ed10": {
      "title": "贴片排母 2*5P 间距2.54mm",
      "attributes": {
        "LCSC Part Name": "贴片排母 2*5P 间距2.54mm",
        "Supplier Part": "C9900001509",
        "Manufacturer": "",
        "Manufacturer Part": "贴片排母 2*5P 间距2.54mm",
        "Supplier Footprint": "SMD-10_L13.1-W6.0-P2.54-LS7.1",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "32002f35ab9e4ad897ec2eec3d766e10",
        "Designator": "U?",
        "Footprint": "6d3d9696c6b546178461bd968efa2e49",
        "3D Model": "e8184da42ffa4a558c71f9d721840a38",
        "3D Model Title": "HDR-SMD_10P-L13.1-W6.0-P2.54-LS7.1-EH",
        "3D Model Transform": "518.8966,283.464,0,0,0,0,0,0,-47.244",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2d50a3ba28f14a8192ded42f94050f11|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893984",
      "custom_tags": "[]"
    },
    "3bb93d51aa5a46c5b2d6ee6e4df5d319": {
      "title": "CMI625501D06",
      "attributes": {
        "LCSC Part Name": "CMI625501D06",
        "Supplier Part": "C400265",
        "Manufacturer": "Kailh(凯华)",
        "Manufacturer Part": "CMI625501D06",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400265_C711F4BB7D46B6D4E232A95D73587CA0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "401dec03ec0149369b31e8c1ec136d52",
        "Designator": "SW?",
        "Footprint": "bab6eb8a8b304bbd8c50ad22caba5291",
        "3D Model": "5dc66970c70b4e558daaca888ad28f53",
        "3D Model Title": "SW-TH_2P-L6.2-W6.2-P5.0",
        "3D Model Transform": "244.094,244.8814,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A6EBF9B6244A2AD4A15B2738E05A56D7.jpg"
      ],
      "source": "328ede15d2234cc0af9cd671258b2d4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893954",
      "custom_tags": "[\"按键/开关\",\"行程开关\"]"
    },
    "3d2074d04fd24e56ae6223b6f0196a34": {
      "title": "GXHT30",
      "attributes": {
        "LCSC Part Name": "GXHT30",
        "Supplier Part": "C3010791",
        "Manufacturer": "GXCAS(中科银河芯)",
        "Manufacturer Part": "GXHT30",
        "Supplier Footprint": "DFN-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210421/C2758005_1AAAA4DD875C189861E5CD415617BEF2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dd86d5f621984d1da2586961fed72783",
        "Designator": "U?",
        "Footprint": "dfccf9a1b7ca498b84f4f0eb1d663373",
        "3D Model": "bc1ff5dd6aff4b369d2fdcf934ef0d2a",
        "3D Model Title": "DFN-8_L2.5-W2.5-H1.0-P0.50",
        "3D Model Transform": "99.2124,98.425,0,90,0,0,-0.003,-0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221129/716DE1A3962AB6F4EBDEE0128A0C15F6.jpg"
      ],
      "source": "61e0369e344b47cca4555c63c53644f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651988408",
      "custom_tags": "[\"传感器\",\"温湿度传感器\"]"
    },
    "3d33e336a6a94397bda6fc2220478f4d": {
      "title": "PJ-320B贴片",
      "attributes": {
        "LCSC Part Name": "3.5mm表贴耳机插座",
        "Supplier Part": "C18594",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "PJ-320B贴片",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180120/C18594_15164110647051284730.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8fc05205bf044a488457828a4e9a89fc",
        "Designator": "AUDIO?",
        "Footprint": "77efe8753de74f0684644679f197456e",
        "3D Model": "3d47e225fd634a229e5ea035a81040be",
        "3D Model Title": "AUDIO-PJ320B_L14.0-W6.4-H4.0",
        "3D Model Transform": "354.33,551.18,0,0,0,0,0,62.992,-19.685",
        "Connector Type": "3.5mm耳机座",
        "Voltage Rating (Max)": "30V",
        "Current Rating (Max)": "200mA",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:3.5mm耳机座;额定电压:30V;额定电流:200mA;"
      },
      "description": "连接器类型:3.5mm耳机座;额定电压:30V;额定电流:200mA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/F04DAFF57C7CEE228FFA0CA476A4DE83.jpg"
      ],
      "source": "1fe4318b02c242329328945a051d3857|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657571222",
      "custom_tags": "[\"连接器\",\"音频连接器\"]"
    },
    "411396047e7f488c9f10ddf84af12d52": {
      "title": "EBLS1608-3R9K",
      "attributes": {
        "LCSC Part Name": "EBLS1608-3R9K",
        "Supplier Part": "C9900018002",
        "Manufacturer": "",
        "Manufacturer Part": "EBLS1608-3R9K",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6de048e4cd1e4669bf4e40edbf67059b",
        "Designator": "U?",
        "Footprint": "ce1809ecaaf843009e77c3ba21e18ff6",
        "3D Model": "2bc5ec593d464d6ba9807aec0b5673c2",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f617985d6fe24886b9eb92615fe3fbcd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174853",
      "custom_tags": "[]"
    },
    "4414b02107e8453aa9936eb88b70a0a0": {
      "title": "sm4007pl",
      "attributes": {
        "Designator": "D?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75bc303375ab4e8ca646d1aec48404ed",
        "LCSC Part Name": "SM4007PL  A7",
        "Supplier Part": "C64898",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SM4007PL",
        "LCSC Stock": "",
        "LCSC On Sale": "1",
        "Supplier Footprint": "SOD-123FL",
        "Price": "0.05",
        "JLCPCB Part Class": "基础库",
        "JLCPCB Stock": "",
        "JLCPCB On Sale": "1",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190305/C64898_C0F81A3214229F176E3CB30AD5579F55.pdf",
        "Supplier": "LCSC",
        "3D Model": "86f9151e155e4fe2af0c4f2e0a80302e",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-H1.1-LS3.6",
        "3D Model Transform": "110.2,55.1,0,180,0,0,0,0,0",
        "Forward Voltage (Vf@If)": "1.1V 1A",
        "Reverse Leakage Current": "10μA 1kV",
        "Reverse Voltage (Vr)": "1kV",
        "Diode Configuration": "-",
        "Average Rectified Current (Io)": "1A",
        "Footprint": "872d414fd38546628390288639651914",
        "Description": "正向压降(Vf):1.1V 1A;反向电流(Ir):10μA 1kV;直流反向耐压(Vr):1kV;二极管配置:-;平均整流电流(Io):1A;"
      },
      "description": "正向压降(Vf):1.1V 1A;反向电流(Ir):10μA 1kV;直流反向耐压(Vr):1kV;二极管配置:-;平均整流电流(Io):1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "4129a05de6df4db999b5998ef490265d|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1661180118",
      "custom_tags": "[]"
    },
    "58d072b9033f43a1941ff618303e9820": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "7a08204457754dc2aaa5c14504f5a2a8",
        "Footprint": "bac400fcde1b439da7f625cb1c499a54",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "5cd05f6a4b5b4b9b94188432df112561": {
      "title": "SM4007PL_C64898",
      "attributes": {
        "LCSC Part Name": "1kV 1A 1.1V@1A",
        "Supplier Part": "C64898",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SM4007PL",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190305/C64898_C0F81A3214229F176E3CB30AD5579F55.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c735584890f74db7b9439b17e126dad6",
        "Designator": "D?",
        "Footprint": "79dcc5268b204766806a695f8feb92b6",
        "3D Model": "321bc188a2eb4b418ce08d06d1c3a1f1",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-LS3.7-RD-1",
        "3D Model Transform": "145.669,70.866,0,0,0,0,0,0.276,0",
        "Diode Configuration": "-",
        "Reverse Voltage (Vr)": "1kV",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "1.1V@1A",
        "Reverse Leakage Current": "10uA@1kV",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):10uA@1kV;"
      },
      "description": "二极管配置:-;直流反向耐压(Vr):1kV;平均整流电流(Io):1A;正向压降(Vf):1.1V@1A;反向电流(Ir):10uA@1kV;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/DA05E8D9FC7E69747CFA5FE955836FD3.jpg"
      ],
      "source": "3cb9a9b7921f433dbd2af1417eaa6e9f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656188699",
      "custom_tags": "[\"二极管\",\"通用二极管\"]"
    },
    "660dddb76c2d4d158174f184274079cb": {
      "title": "CH340K",
      "attributes": {
        "LCSC Part Name": "CH340K",
        "Supplier Part": "C968586",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340K",
        "Supplier Footprint": "ESOP-10-EP-150mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e73dfdb6d2143b1a11f26af3c9e6f62",
        "Designator": "U?",
        "Footprint": "0eccf91eca184e50b444d7f561d591a7",
        "3D Model": "154218974c894ddbb70273feac157d69",
        "3D Model Title": "ESOP-10_L4.9-W3.9-H1.4-P1.00-LS6.2-BL-EP",
        "3D Model Transform": "192.913,242.1255,0,0,0,0,0,0,0",
        "Applications Function": "-",
        "Protocol": "-",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:-;接口协议:-;"
      },
      "description": "应用功能:-;接口协议:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210118/EC9A2422565916BF3B6B579C6CF448C4.jpg"
      ],
      "source": "a7db3fb449854bb99e0854431c313cca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397251",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "67e396b6a3ab408dbd7758e3aa857c6d": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "63023ae2228f4056829dc75e2de9e1b0",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "6b042b96624e4fbd870ad0fb26c11ffa": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "27654db0238e4d5e821dfe6b6f5346d8"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "6d512fbcd67e4ab19545bd0df7af06ac": {
      "title": "MBR0530",
      "attributes": {
        "LCSC Part Name": "30V 500mA 550mV@0.5A",
        "Supplier Part": "C2983233",
        "Manufacturer": "LGE(鲁光)",
        "Manufacturer Part": "MBR0530",
        "Supplier Footprint": "SOD-123FL",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220321/9742F6F1F47CB99E120BB448A03A77A7.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "061f774f7db3451db5e256da39959496",
        "Designator": "D?",
        "Footprint": "77686897e25646fc90442e4bd776165c",
        "3D Model": "86f9151e155e4fe2af0c4f2e0a80302e",
        "3D Model Title": "SOD-123FL_L2.8-W1.8-H1.1-LS3.6",
        "3D Model Transform": "141.732,70.866,0,180,0,0,0,0,0",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "500mA",
        "Forward Voltage (Vf@If)": "550mV@0.5A",
        "Reverse Leakage Current (Ir)": "20uA@30V",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):30V;平均整流电流(Io):500mA;正向压降(Vf):550mV@0.5A;反向电流(Ir):20uA@30V;"
      },
      "description": "直流反向耐压(Vr):30V;平均整流电流(Io):500mA;正向压降(Vf):550mV@0.5A;反向电流(Ir):20uA@30V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D7A1315CCD6EDDBE6C34FED571D9BEF0.jpg"
      ],
      "source": "25e8e30d8a1d4bd1ac613bc3b045b169|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652697605",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "6ee92ece14314329810a7edb1ce32dcc": {
      "title": "Switch_SW_DPST_x2",
      "attributes": {
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e93d41d2d8f74b98958d3a816760c1f6",
        "Value": "凯华按键6x6x4.3",
        "User doc link": "~",
        "Name": "Switch_SW_DPST_x2",
        "Footprint": "897421cb0ce249029b343c289b0cf278",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b0a6358e0f8b4a3da9b2da5158943d54|086f9ee49fa74de6a86e0590115181b7",
      "version": "1680707694",
      "custom_tags": "[]"
    },
    "764a48d8aaef4c62a3576ad946ad48aa": {
      "title": "Res_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0805",
        "Value": "10K",
        "Symbol": "cb582f8acf154cbfad5e32f1c569244e",
        "Footprint": "d223aa6d32434e53bc2214f31b29b738",
        "3D Model": "1f8f9bfd8e2b427398b06535d781678a",
        "3D Model Title": "R0805",
        "3D Model Transform": "78.74,51.18,24.02,0,0,0,0,0,0",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b369dfa5dc6b4e19b2b71ef8a6565926|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1664245052",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "77f23aab5eb6494691793e95c78afc6c": {
      "title": "CJ2301",
      "attributes": {
        "LCSC Part Name": "P沟道 20V 2.3A",
        "Supplier Part": "C2910170",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ2301",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211124/BEFC8264A25F50CCE75F0C89F43493A4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b8959f3e8ab445f8279b4044312d12a",
        "Designator": "Q?",
        "Footprint": "f32182f3f40f46d6ac7b245c242a49ed",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "2.3A",
        "Power Dissipation (Pd)": "400mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "90mΩ@4.5V,2.8A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "700mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "3.3nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "405pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "55pF@10V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.3A;功率(Pd):400mW;导通电阻(RDS(on)@Vgs,Id):90mΩ@4.5V,2.8A;阈值电压(Vgs(th)@Id):700mV@250uA;栅极电荷(Qg@Vgs):3.3nC@4.5V;输入电容(Ciss@Vds):405pF@10V;反向传输电容(Crss@Vds):55pF@10V;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "类型:P沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.3A;功率(Pd):400mW;导通电阻(RDS(on)@Vgs,Id):90mΩ@4.5V,2.8A;阈值电压(Vgs(th)@Id):700mV@250uA;栅极电荷(Qg@Vgs):3.3nC@4.5V;输入电容(Ciss@Vds):405pF@10V;反向传输电容(Crss@Vds):55pF@10V;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/923B97ED9745A9352D0B46801BCC67C2.jpg"
      ],
      "source": "2bdb85d90c204730ae0f26dc651bd356|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090580",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "7ea6565459c04684b0332569d9f06d88": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Symbol": "ca04bdca373f43f985aaf08e0705f21b",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A3",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "25d1e29c59cf4041907f5908f56317a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282581",
      "custom_tags": "[\"\",\"\"]"
    },
    "7fab857e96114c09b1e6b5c9b17060ba": {
      "title": "AO3401A_P",
      "attributes": {
        "Supplier Footprint": "SOT-23-3L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9e428c1384b54aa3b1bbf0207596dd5f",
        "Designator": "Q?",
        "Footprint": "9f37ee131c144e0abadf8f9595e29286",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.6,114.12,41.29,180,0,0,0,0,0",
        "Supplier Part": "C15127",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4A;功率(Pd):1.4W;导通电阻(RDS(on)@Vgs,Id):44mΩ@10V,4.3A;阈值电压(Vgs(th)@Id):1.3V@250μA;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "96dbfcb23d59420482fe6fc2a046d110|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1654052688",
      "custom_tags": "[]"
    },
    "877765332a23478cabdee8b23ca67c42": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "571e7211821a4ec19f4e4b8d48f8d100"
      },
      "description": "Netport-BI",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "327808a2276743528035d8345c17831f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846421",
      "custom_tags": "[\"特殊器件\"]"
    },
    "8c8c54d847b644dc9b48d6ded444e263": {
      "title": "LED_0603-B",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED？",
        "Supplier Footprint": "0603",
        "Symbol": "9cbe092038654c90ade1b2c08080b4ec",
        "Footprint": "2c21d4fdafa84b7aaab68eee1e6545cb",
        "3D Model": "eb8d964598f24248affda46f619856c5",
        "3D Model Title": "LED-0603_B",
        "3D Model Transform": "63.1,31.6,23.7,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "117622716c794618a500398b35d8dae2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466902",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "91831ea43f894ad2bb2a7c055b75c411": {
      "title": "TYPE-C16PIN母座 板上四脚三次molding",
      "attributes": {
        "LCSC Part Name": "TYPE-C16PIN母座 板上四脚三次molding",
        "Supplier Part": "C9900000202",
        "Manufacturer": "",
        "Manufacturer Part": "TYPE-C16PIN母座 板上四脚三次molding",
        "Supplier Footprint": "TYPE-C16PIN",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "2021-09-15/03900G/aaf837f0873f462e9eab7ac60a9bb940/aac77-74p5r.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d36f2a8beac2465c8372a8fa51afdf8f",
        "Designator": "U?",
        "Footprint": "16b8a6503e9b4adea077c4948c711f47",
        "3D Model": "6f428c6d676743a9a8fdca83b6bbefbd",
        "3D Model Title": "USB-SMD_TYPE-C16PIN-1",
        "3D Model Transform": "351.9678,301.181,0,180,0,0,0,-45.275,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1a971da2aebe4423aab6d767cc2d591b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655666613",
      "custom_tags": "[]"
    },
    "91dd070419c646e1ba73ea88a59f9fb9": {
      "title": "CJ2302",
      "attributes": {
        "LCSC Part Name": "N沟道 20V 2.1A",
        "Supplier Part": "C2910175",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ2302",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211124/46C1BEFE3FB4A4CB9BE8B955105C8A2C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e609399f0a74dfe8bc0d24b16ba001d",
        "Designator": "Q?",
        "Footprint": "f32182f3f40f46d6ac7b245c242a49ed",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "2.1A",
        "Power Dissipation (Pd)": "400mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@4.5V,3.6A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "950mV@250uA",
        "Total Gate Charge (Qg@Vgs)": "4nC@4.5V",
        "Input Capacitance (Ciss@Vds)": "300pF@10V",
        "Reverse Transfer Capacitance (Crss@Vds)": "80pF@10V",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.1A;功率(Pd):400mW;导通电阻(RDS(on)@Vgs,Id):35mΩ@4.5V,3.6A;阈值电压(Vgs(th)@Id):950mV@250uA;栅极电荷(Qg@Vgs):4nC@4.5V;输入电容(Ciss@Vds):300pF@10V;反向传输电容(Crss@Vds):80pF@10V;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "类型:N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.1A;功率(Pd):400mW;导通电阻(RDS(on)@Vgs,Id):35mΩ@4.5V,3.6A;阈值电压(Vgs(th)@Id):950mV@250uA;栅极电荷(Qg@Vgs):4nC@4.5V;输入电容(Ciss@Vds):300pF@10V;反向传输电容(Crss@Vds):80pF@10V;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/7037B11397F3C3D5C851906E6F4339AB.jpg"
      ],
      "source": "cc972debfc7c461aa8d7e6b1dbdf0040|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656447962",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "935d4b504b6d4eb9929c5eb4a6db9b9c": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4ad2c1006f6141d1b8f14d6c101f3821"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "9793ba6a2c9d436c939fa9e216684ad5": {
      "title": "ME6211C33M5G-N",
      "attributes": {
        "LCSC Part Name": "ME6211C33M5G-N",
        "Supplier Part": "C82942",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6211C33M5G-N",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170918/C82942_1505727073070976520.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e331135a4414504ab5252259edc2666",
        "Designator": "LDO?",
        "Footprint": "8318c3ca2c034148970f01ca9383210f",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "118.60433,114.173,0,90,0,0,0.0005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "260mV@(200mA)",
        "Output Current": "500mA",
        "Power Supply Rejection Ratio (PSRR)": "70dB",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:6V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):70dB;"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:6V;输出电压:3.3V;输出电流:500mA;电源纹波抑制比(PSRR):70dB;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/AABADD18C0F3035BE4EA87C09068C305.jpg"
      ],
      "source": "8cc8873679704d30867fa271a1ce3933|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470075",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "9c43b2142882420f9134a895c0271699": {
      "title": "SL2302",
      "attributes": {
        "LCSC Part Name": "N沟道 20V 2.8A",
        "Supplier Part": "C251150",
        "Manufacturer": "Slkor(萨科微)",
        "Manufacturer Part": "SL2302",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180713/C251150_EEE7C6F765C63DA8102AAD8162DE1DAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c2dc0cdf47a4c51920e1794df1ad5b5",
        "Designator": "Q?",
        "Footprint": "8301b007872c4ef7aa30486ddb807224",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.59301,114.173,0,180,0,0,0,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "2.8A",
        "Power Dissipation (Pd)": "400mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "35mΩ@4.5V,3.6A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "950mV@50uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.8A;功率(Pd):400mW;导通电阻(RDS(on)@Vgs,Id):35mΩ@4.5V,3.6A;"
      },
      "description": "类型:N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):2.8A;功率(Pd):400mW;导通电阻(RDS(on)@Vgs,Id):35mΩ@4.5V,3.6A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/2B870A23DEA7704C28AB16678AEACBD4.jpg"
      ],
      "source": "454c90a1fb534da8a6dfa15610cccd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654546996",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "9d812ee5c6f34c9db963bc2200f7f8be": {
      "title": "CJ3401",
      "attributes": {
        "LCSC Part Name": "P沟道 30V 4.2A",
        "Supplier Part": "C13799",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "CJ3401",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140815/1457707217656.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2712ee9f5bfe46b0b0a14dcee8aac4b6",
        "Designator": "Q?",
        "Footprint": "b2e444b7a3be46849da40549822702ea",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "4.2A",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "65mΩ@10V,4.2A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.3V@250uA",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.2A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.2A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D1FD0635C565E875A00B6D38C1FC4F2A.jpg"
      ],
      "source": "a856871640764d70a6971267f3562e53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708116",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "ab30a302cde247ad8e167cfa8df17718": {
      "title": "RX8025T-UB",
      "attributes": {
        "LCSC Part Name": "RX8025T-UB(X1B000281000400)",
        "Supplier Part": "C17353",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "RX8025T-UB",
        "Supplier Footprint": "SOP-14_208mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220803/150C0D1072734F0C199E626251B601D2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b50a46f2a20e4ed8a8054ca1f6e1a623",
        "Designator": "U?",
        "Footprint": "5f700daf89824c71bcc5c0fb47537900",
        "3D Model": "a3f6a0f840224462a847e4f6a91abd8f",
        "3D Model Title": "SOIC-14_L10.1-W5.0-P1.27-LS7.4-BL",
        "3D Model Transform": "397.20275,291.338,0,0,0,0,0,0,0",
        "Type": "Clock/Calendar",
        "Features": "Alarm",
        "Memory Size": "-",
        "Time Format": "HH:MM:SS",
        "Date Format": "YY-MM-DD",
        "Interface": "I2C",
        "Voltage - Supply": "1.8V ~ 5.5V",
        "Voltage - Supply, Battery": "-",
        "Current - Timekeeping (Max)": "3.4uA @ 5V",
        "Name": "={Manufacturer Part}",
        "Description": "时钟芯片类型:Clock/Calendar;存储器容量:-;时间格式:HH:MM:SS;日期格式:YY-MM-DD;接口类型:I2C;"
      },
      "description": "时钟芯片类型:Clock/Calendar;存储器容量:-;时间格式:HH:MM:SS;日期格式:YY-MM-DD;接口类型:I2C;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1053e8f71e344f10a584cbc4f2219c66|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1656532030",
      "custom_tags": "[\"RTC/Clock Chip\",\"Real-time Clocks (RTC)\"]"
    },
    "b183247f7d49417dbb2a801fc4895274": {
      "title": "MCP41010",
      "attributes": {
        "LCSC Part Name": "MCP41010",
        "Supplier Part": "C9900009894",
        "Manufacturer": "",
        "Manufacturer Part": "MCP41010",
        "Supplier Footprint": "SO-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dcbb9927be1d47329f42f3657393f79e",
        "Designator": "U?",
        "Footprint": "c648accbb30b42aab315688941fa88b4",
        "3D Model": "75c24a7891ee4dd6bdac16a7163ff87e",
        "3D Model Title": "SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-1",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d790c1b1283d41058f69055bf44291a3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654897330",
      "custom_tags": "[]"
    },
    "c0e45ddd66f24a94aeb03559b5292a42": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "19cd9a34121049ee81b0a7824ac74f24",
        "Footprint": "9d12180d5d8d47e4ab642fb4104b22b7",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "cbe0ce4f137d4fde9b46501b12f16e56": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "23442f7e07d14899939e4d5f72fbc911"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "ce371188f62e4272809edb552c245c3a": {
      "title": "贴片排母_2x04_P2.54",
      "attributes": {
        "LCSC Part Name": "贴片排母_2x04_P2.54",
        "Supplier Part": "C9900001627",
        "Manufacturer": "",
        "Manufacturer Part": "贴片排母_2x04_P2.54",
        "Supplier Footprint": "SMD-8_L10.16-W5.0-P2.54-LS7.14",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "265d481685db4547b982f1ee357e8efc",
        "Designator": "U?",
        "Footprint": "684df581369b4076bfbfb71bd6e7f0fc",
        "3D Model": "cc5752a4f7204cf4ba4364301e836165",
        "3D Model Title": "HDR-SMD_8P-P2.54-V-F-R2-C4-S7.1",
        "3D Model Transform": "399.999,279.527,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c07c32339d2f4c70ab69cfd385364d93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259915",
      "custom_tags": "[]"
    },
    "d43ed6d49be444ffb4f25d8ebaad82c5": {
      "title": "TP4055",
      "attributes": {
        "LCSC Part Name": "TP4055",
        "Supplier Part": "C28441",
        "Manufacturer": "TOPPOWER(南京拓微)",
        "Manufacturer Part": "TP4055",
        "Supplier Footprint": "SOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140512/1457707065362.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7ec4fa70d30d40ccb298334f151075c6",
        "Designator": "U?",
        "Footprint": "d321ef4b43104453a6ff996eaaf5dbef",
        "3D Model": "0a2a1b8f50944f73965918ad6e5fe167",
        "3D Model Title": "SOT-23-5_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,109.636,0,180,0,0,-0.863,0.863,0",
        "Name": "={Manufacturer Part}",
        "Description": "500mA 线性锂离子电池充电芯片"
      },
      "description": "500mA 线性锂离子电池充电芯片",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/DD5D5BDB78676827DCF7F3B0B00C2A4D.jpg"
      ],
      "source": "743a7c22e81248ccac34ead9e7551682|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803771",
      "custom_tags": "[\"电源芯片\",\"电池管理\"]"
    },
    "d6d6b90bcf8f4890aad6840ea8beef15": {
      "title": "弯针1.25*2",
      "attributes": {
        "Designator": "P?",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8097ac9f1bc340ae91f134fe4625129d",
        "Footprint": "d3e748446e1e4c5b86a692690bd48324",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "43ed4c82e701468bbc06be3894e09950|0a50c1fb92574e18a839574b42a4c8ae",
      "version": "1641723670",
      "custom_tags": "[\"接插件\"]"
    },
    "d78988a96a64426e877bcb0c33169801": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "a50062ceba1e4b8bbab6b01a21628d34",
        "Footprint": "2c21d4fdafa84b7aaab68eee1e6545cb",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "d93d2e2f0a8649af8df10d4c391baeec": {
      "title": "PUMH9,115",
      "attributes": {
        "LCSC Part Name": "2个NPN-预偏置 100mA 50V",
        "Supplier Part": "C426876",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "PUMH9,115",
        "Supplier Footprint": "SOT-363",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190910/C426876_BB9B2386CB7C5D9AB44D80BA3A3D878D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df435cbf6aa94ea482ffddf63932642c",
        "Designator": "Q?",
        "Footprint": "dd2d50c164d54fb0ae66a06a14ee038a",
        "3D Model": "ea15c7b026c54341854a7f0d9614aed9",
        "3D Model Title": "SOT-363-6P_L2.0-W1.3-H1.1-LS2.0-P0.65",
        "3D Model Transform": "83.17133,78.74,0,90,0,0,0,0,0",
        "Transistor Type": "2个NPN-预偏置",
        "Power Dissipation (Pd)": "300mW",
        "Collector Current (Ic)": "100mA",
        "Collector-Emitter Breakdown Voltage (Vceo)": "50V",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:2个NPN-预偏置;功率(Pd):300mW;集电极电流(Ic):100mA;集射极击穿电压(Vceo):50V;"
      },
      "description": "晶体管类型:2个NPN-预偏置;功率(Pd):300mW;集电极电流(Ic):100mA;集射极击穿电压(Vceo):50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200115/451A5236155306004652E9FCDC30267D.jpg"
      ],
      "source": "ad6ec5701c184f848f489f44d86047ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743616",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"数字晶体管\"]"
    },
    "d9d8d97b21aa42b1b7e384334b931348": {
      "title": "HW05150-240R00",
      "attributes": {
        "LCSC Part Name": "HW05150-240R00",
        "Supplier Part": "C9900021484",
        "Manufacturer": "",
        "Manufacturer Part": "HW05150-240R00",
        "Supplier Footprint": "0.5-24P翻盖",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59ad7093c22a428199f9344f33591305",
        "Designator": "CN?",
        "Footprint": "a7007a1aad4d4d33a8c566572c904277",
        "3D Model": "5b0e593564dc4454a6057bbb95c8fb59",
        "3D Model Title": "FPC-SMD_24P-P0.50_HW05150-240R00",
        "3D Model Transform": "634.251,190.591,0,0,0,0,-0.004,5.511,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "809b7e82e6114013b742f80aa6181079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655342404",
      "custom_tags": "[]"
    },
    "ddec35a2c5694b57907b51bedebb0e99": {
      "title": "MSK12CO2-BDM",
      "attributes": {
        "LCSC Part Name": "6.6*1.8mm两档侧拨贴片 7脚拨动 白柄带膜,柄长1.5mm,耐温",
        "Supplier Part": "C2681566",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MSK12CO2-BDM",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210107/C2681566_8908DCEFDCCB5F3600437F38A4E00649.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5e37ad81e8340faaffa1fc726c32a38",
        "Designator": "SW?",
        "Footprint": "a0c57fd70bbb42e4877138b091cd3eb3",
        "3D Model": "f44a07669e5841e2b47002ba8eecab49",
        "3D Model Title": "SW-SMD_MSK12CO2-BDM",
        "3D Model Transform": "307.086,204.724,0,0,0,0,0,-26.142,-19.685",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210106/7C8B357B39A20833A0509C4803F8431E.jpg"
      ],
      "source": "d16bc72c5ba8456f9d3390f7e9674f66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893938",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "ec25a04205af4e3598a089fec374476b": {
      "title": "ESP32-WROOM-32UE-N4_C2934568",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+BT+BLEMCU模组",
        "Supplier Part": "C2934568",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32UE-N4",
        "Supplier Footprint": "SMD,18x19.2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/ED7658CD99ABC3DB63D31162B75AB917.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94715c439bae48058e5674a212ba2e54",
        "Designator": "U?",
        "Footprint": "7e5db521a2c54422b8bc796d05be3b3d",
        "3D Model": "2141c8642acc4797ae86df44859b6337",
        "3D Model Title": "WIFI-SMD_ESP32-WROOM-32UE-A",
        "3D Model Transform": "708.73866,755.94337,0,0,0,0,0,13.78,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/5D50C78EB1C92DCC2FE214A50BFBCB8A.jpg"
      ],
      "source": "70d819b27150498bb72f7e252f265543|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831224",
      "custom_tags": "[\"物联网/通信模块\",\"WiFi模块\"]"
    },
    "eede1346334b4b7ea43740909d270bf8": {
      "title": "XKTF-015-G",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座 双压 外焊 镀金",
        "Supplier Part": "C1121874",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "XKTF-015-G",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/66E84C7106D817B4016DBCE6B64BEDA0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eb7e8d6b74464d7699fac682072a9635",
        "Designator": "CARD?",
        "Footprint": "af44da51f41d43a09f0628673651b15f",
        "3D Model": "2461a61de4d247f088502c0efe92caf1",
        "3D Model Title": "TF-SMD_XKTF-015-N",
        "3D Model Transform": "635.826,598.424,0,0,0,0,0,-81.969,-23.622",
        "Card Connection Mode": "自弹式",
        "Card Type": "MicroSD卡(TF卡)",
        "Connector Type": "卡座",
        "Maximum Body Height": "2mm",
        "Contact Material": "铜合金",
        "Contact Plating": "金",
        "Operating Temperature Range": "-25℃~+90℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:2mm;触头材质:铜合金;触头镀层:金;工作温度范围:-25℃~+90℃;焊接温度(最大值):260℃;"
      },
      "description": "卡连接方式:自弹式;卡类型:MicroSD卡(TF卡);连接器类型:卡座;本体最大高度:2mm;触头材质:铜合金;触头镀层:金;工作温度范围:-25℃~+90℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C64CC70E5FA7CF6DDA52AE438516383E.jpg"
      ],
      "source": "1607259e1781431394cabd86f051600d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657790405",
      "custom_tags": "[\"连接器\",\"SD卡连接器\"]"
    },
    "f284d0ee3786440eb2558e19ec746eed": {
      "title": "MAX98357AETE+T",
      "attributes": {
        "LCSC Part Name": "MAX98357AETE+T",
        "Supplier Part": "C910544",
        "Manufacturer": "ADI(亚德诺)/MAXIM(美信)",
        "Manufacturer Part": "MAX98357AETE+T",
        "Supplier Footprint": "TQFN-16-EP(3x3)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210106/C910544_CB6DE4B2CEE254A72E6BDB40E718D281.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c3191c99d50f4b8fb11326dbf97404f6",
        "Designator": "U?",
        "Footprint": "f99c42519ef34a639ca384ec5c739d5f",
        "3D Model": "6af1db8c87b94cb7bf98aed1507dc93f",
        "3D Model Title": "TQFN-16_L3.0-W3.0-P0.50-BL-EP1.5",
        "3D Model Transform": "118.8974,118.8974,0,0,0,0,0,0,0",
        "Type of Power Amplifier": "-",
        "Output Power": "-",
        "Name": "={Manufacturer Part}",
        "Description": "功放类型:-;输出功率:-;"
      },
      "description": "功放类型:-;输出功率:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/808303270BCF39E96FC0D0D0D3308045.jpg"
      ],
      "source": "cd7363eaedd94bee8c1772e3f4515a6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656708123",
      "custom_tags": "[\"运算放大器/比较器\",\"音频功率放大器\"]"
    },
    "f8834c7a49c34bf9842afcba44afa417": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "70ed2c647faa4ab2b4fd633d727928e2",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "459eac06f3fb43ce8293b5ad303272b8",
      "pcb": "d470feb7c3954cdfaae0ea65f68a93fe"
    },
    "TF卡单独SPI版本": {
      "schematic": "efd074a2983f47e3b0f851d3a52a2815",
      "pcb": "6093ebb59f7a45ebbdd62ad453d7b6ce"
    }
  },
  "config": {
    "title": "3.7寸墨水屏 音频 小说 温湿度 ESP32",
    "cbbProject": false,
    "defaultSheet": "7ea6565459c04684b0332569d9f06d88",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}